- name: loops
  hosts: localhost
  tasks:
  - name: loops
    ansible.builtin.debug:
       msg: "hello {{item}}" #item is a defined keyword
    loop:
    - ramesh
    - suresh
    - Robert
    - malli
